MainWindow.xaml

<Window x:Class="ImageProcessingByOpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingByOpenCV"
        mc:Ignorable="d"
        Title="Image Processing" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="DisplayImage" Grid.Row="0" Stretch="Uniform"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Content="Load Image" Click="LoadImage_Click" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gray Intensity:" VerticalAlignment="Center" Margin="5"/>
                <Slider x:Name="GrayIntensitySlider" Width="150" Minimum="0" Maximum="1" Value="0" 
                        TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5" ValueChanged="GrayIntensitySlider_ValueChanged"/>
                <TextBlock Text="{Binding ElementName=GrayIntensitySlider, Path=Value, StringFormat={}{0:F2}}" 
                           VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gaussian Blur:" VerticalAlignment="Center" Margin="5"/>
                <Slider x:Name="BlurIntensitySlider" Width="150" Minimum="0" Maximum="50" Value="0" 
                        TickFrequency="1" IsSnapToTickEnabled="True" Margin="5" ValueChanged="BlurIntensitySlider_ValueChanged"/>
                <TextBlock Text="{Binding ElementName=BlurIntensitySlider, Path=Value, StringFormat={}{0:F0}}" 
                           VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>